<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Julie Sweany | Design & Development</title>
  <meta name="description" content="An overview of Julie Sweany's web development and design capabilities and experience">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">

  <!-- Links to Google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Martel:wght@200;300;400;600;700;800;900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
</head>

<body>

  <!-- Add your site or application content here -->
  <header>
    <div>
      <!--To do:-->
      <!--No navigation for this simple site--will add later when site benefits from more pages-->
      <!--<nav></nav>-->
      <div id="logo_div">
       <img id="logo" src="images/js_logo.svg" alt="Julie Sweany's logo"/>
      </div>
      <div id="header_text">
        <h1>Design &amp; <br>Development</h1>
      </div>
    </div>

  </header>

  <main>
    <p id="intro">
      <span class="emphasis">Greetings!</span>&ensp;I'm an experienced graphic&nbsp;designer and an&nbsp;enthusiastic, entry&#8209;level web&nbsp;developer.
    </p>

<!--Container for grid-->
    <div class="container">

    <!--Development section starts-->
    <section id="dev_section">
      <h2>Development</h2>
      
      <p>I began learning full-stack programming skills by earning 
        a certificate in Web Application Development at a local community college. Since graduation, I've gained professional experience 
        working in the digital department of a multi-brand retailer. I&nbsp;updated website content, regularly adding new products 
        to the database-driven e-commerce site. I also uploaded promotional banners to the site and created landing pages. 
        In addition, I coded and tested HTML marketing&nbsp;emails.
      </p>
     
      <div id="dev_img_div">
        <img class="category_img" src="images/dev1200.jpg" alt="Picture showing graphic design samples"/>
       </div>

      <h3>Skills Summary</h3>
      <p>
        <!--Unordered list starts-->
        <ul>
          <li><span class="emphasis">HTML5</span> &ensp;Proficient in marking up content to create well structured&nbsp;pages</li>
          <li><span class="emphasis">CSS3</span> &ensp;Adept in using CSS for styling, responsive design layout, and simple animations</li>
          <li><span class="emphasis">JavaScript</span> &ensp;Intermediate level of skill</li>
          <li><span class="emphasis">C#, PHP & Java</span> &ensp;Solid fundamental skills</li>
          <li><span class="emphasis">SQL</span> &ensp;Experienced using MySQL Workbench and phpMyAdmin to work with relational databases</li>
          <li><span class="emphasis">Methodologies/Design Patterns</span> &ensp;Solid understanding of object-oriented programming and model view controller</li>
          <li><span class="emphasis">Software/Services</span> &ensp;Experienced using Adobe Creative Cloud, GitHub, Microsoft Office, Figma, and project management software</li>
        </ul>
        <!--Unordered list ends-->
      </p>

      
    </section>
    <!--Development section ends-->



    <!--Design section starts-->
    <section id="design_section">
      <h2>Graphic Design</h2>

      <p>I began my career as a designer, earning a BFA in Graphic Design and going on to work in a variety of settings. 
        My experience includes employment with a small ad agency and a business magazine, as well as work as an independent contractor.
      </p>
      <div id="design_img_div">
        <img class="category_img" src="images/design1200.jpg" alt="Picture showing graphic design samples"/>
       </div>
      
      
      
    </section>
    <!--Design section ends-->

    <!--Closing div tag for container div-->
  </div>
     <img src="images/home_bottom.png" id="bottom_image">

  </main>


  <footer>
  
    <!--<p>&copy; 2023</p>-->
    </footer>

    <script src="js/vendor/modernizr-3.11.2.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>


  </body>

  </html>
